==================================================
         RS485 Communication Test Tool
==================================================

[1] Select Sensor Type:
    a. Fluid Meter
    b. Pressure Sensor
    c. pH Sensor

Enter choice (a/b/c): a

--------------------------------------------------

[2] Enter Communication Parameters:
    RS485 Port Number (e.g., 0 for /dev/ttyR0): 0
    Sensor Address (e.g., 01): 01
    Channel Number (if not used, press Enter): 02

--------------------------------------------------

[3] Choose Test Mode:
    1. Single Test
    2. Loop Test

Enter choice (1/2): 2

[4] Loop Test Settings:
    Delay between tests (ms): 1000
    Number of loops (0 = infinite): 5

--------------------------------------------------

[5] Ready to Send Message:

    Sensor Type      : Fluid Meter
    Port             : /dev/ttyR0
    Address          : 01
    Channel          : 02
    Test Mode        : Loop (5 times, 1000ms delay)

    → Press ENTER to start test...

==================================================
[Loop Test Start]
==================================================

[Loop 1]
Sent     : 01 03 00 00 00 02 C4 0B
Received : 01 03 04 00 1F 00 2A 79 84
Result   : ✔️ Reply received

--------------------------------------------------

[Loop 2]
Sent     : 01 03 00 00 00 02 C4 0B
Received : 01 03 04 00 1F 00 2A 79 84
Result   : ✔️ Reply received

...

[Loop 5]
Sent     : 01 03 00 00 00 02 C4 0B
Received : -- Timeout --
Result   : ❌ No reply

==================================================
[Loop Complete]
==================================================
    Total Sent      : 5
    Successful      : 4
    Timeout/Errors  : 1
==================================================

[6] Next Action:
    1. Retry same test
    2. Change sensor / settings
    3. Exit

Enter choice: _
